python-multipart
annotated-types==0.7.0
anyio==4.6.2.post1
boto3==1.35.56
botocore==1.35.56
certifi==2024.8.30
charset-normalizer==3.4.0
click==8.1.7
exceptiongroup==1.2.2
fastapi==0.115.4
filelock==3.16.1
fsspec==2024.10.0
h11==0.14.0
huggingface-hub==0.26.2
idna==3.10
jmespath==1.0.1
numpy==1.26.4
opencv-python-headless==4.5.3.56
packaging==24.2
pillow==11.0.0
psycopg2==2.9.10
pydantic==2.9.2
pydantic_core==2.23.4
PyMuPDF==1.24.13
python-dateutil==2.9.0.post0
PyYAML==6.0.2
regex==2024.11.6
requests==2.32.3
s3transfer==0.10.3
safetensors==0.4.5
six==1.16.0
sniffio==1.3.1
starlette==0.41.2
tokenizers==0.20.3
tqdm==4.67.0
transformers==4.46.2
typing_extensions==4.12.2
urllib3==1.25.4
uvicorn==0.32.0
cloudinary== 1.41.0
python-dotenv==1.0.1